include(zhwkre/make.zhwkmk,zhwkre/)
cc(gcc)
macro(cflags,-g,-std=gnu17)
macro(ldflags, -pthread, -lfuse3)
object(cc, fuse_server.c, cflags, fuse_server)
object(cc, netwrap.c, cflags, netwrap)
object(cc, ustruct.c, cflags, ustruct)
object(cc, prot.c, cflags, prot)
object(cc, server.c, cflags, server)
executable(cc, server, ldflags, server, fuse_server, netwrap, ustruct, prot, zhwkre/zhwkre_threading, zhwkre/zhwkre_mutex, zhwkre/zhwkre_socket, zhwkre/zhwkre_tcp, zhwkre/zhwkre_utils, zhwkre/zhwkre_bss, zhwkre/zhwkre_error, zhwkre/zhwkre_fmt)
default(server)
